apiVersion: apps/v1
kind: Deployment
metadata:
  name: blackbookprofileread-deployment
  labels:
    app: blackbookprofileread
spec:
  selector:
    matchLabels:
      app: blackbookprofileread
  template:
    metadata:
      labels:
        app: blackbookprofileread
    spec:
      containers:
      - name: blackbookprofileread
        image: docker.io/rlkamradt/blackbook-read-profile:latest
        ports:
        - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: blackbookprofileread-service
spec:
  type: ClusterIP
  selector:
    app: blackbookprofileread
  ports:
  - port: 8080
    targetPort: 3000
